<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>花朵检测</title>
    <script type="text/javascript" src="js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/common/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common/fileinput.js"></script>
    <script type="text/javascript" src="js/locales/zh.js"></script>
    <script type="text/javascript" src="js/upload/upload.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fileinput.min.css"/>
    <style>
        .myJumbotron {
            width: 100%;
            text-align: center;
            margin-top: 0;
            background: url('./img/header.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            height: 100%;
        }

        .myContainer {
            width: 100%;
            height: 100%;
            background-color: rgba(82, 209, 91, 0.15);
            line-height: 300px;
            font-size: 45px;
            font-weight: bold;
        }

        .navbar-default {
            background-color: rgba(82, 209, 91, 0.15);
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgba(82, 209, 91, 0.3);
        }

        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgba(82, 209, 91, 0.15) !important;
        }

        blockquote {
            border-left: 10px solid rgba(82, 209, 91, 0.8);
            border-bottom: 1px solid rgba(82, 209, 91, 0.8);
        }

        blockquote span {
            color: rgba(82, 209, 91, 0.8);
            font-size: 22px;
        }

        .jumbotron {
            padding-bottom: 0px;
            margin-top: 0;
            background-color: #FFFFFF;
            color: #FFFFFF;
        }

        body {
            font-family: "微软雅黑";
            font-size: 15px;
        }

        .btn-primary {
            font-size: 15px;
            border: 1px solid #FFFFFF;
            background-color: rgba(82, 209, 91, 0.8);
            color: #FFFFFF;
        }

        .btn-primary:hover {
            font-size: 15px;
            border: 1px solid rgba(82, 209, 91, 0.8);
            background-color: #FFFFFF;
            color: rgba(82, 209, 91, 0.8);
        }

        .btn-primary:active {
            font-size: 15px;
            border: 1px solid rgba(82, 209, 91, 0.8);
            background-color: #FFFFFF;
            color: rgba(82, 209, 91, 0.8);
        }

        .btn-warning {
            font-size: 15px;
            width: 100%;
            border: 1px solid #FFFFFF;
            background-color: #f0ad4e;
            color: #FFFFFF;
        }

        .btn-warning:hover {
            font-size: 15px;
            border: 1px solid #f0ad4e;
            background-color: #FFFFFF;
            color: #f0ad4e;
        }

        .navbar a {
            font-family: "微软雅黑";
            /*font-size: 15px;*/
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar a:link {
            color: white;
            text-decoration: none;
        }

        .navbar a:visited {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        .navbar-default .navbar-nav > li > a:hover {
            font-weight: bolder;
            background-color: #2E619F;
        }

        label {
            margin-top: 5px;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><span
                    class="glyphicon glyphicon-education"></span></a>
            <a class="navbar-brand">花果检测系统</a>
        </div>
        <div class="collapse navbar-collapse" id="bar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="./introduce.html"><span class="glyphicon glyphicon-file"></span> 花果相关知识</a></li>
                <li><a href="./fruit.html"><span class="glyphicon glyphicon-tree-deciduous"></span> 水果检测</a></li>
                <li class="active"><a href="./flower.html"><span class="glyphicon glyphicon-picture"></span> 花朵检测</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="header">
    <div class="myJumbotron">
        <div class="myContainer">
            花果检测系统
        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <blockquote>
            <span>上传图片</span>
        </blockquote>
        <div class="col-md-12">
            <div class="alert alert-warning">
                <table>
                    <tr>
                        <td width="20%" valign="middle" rowspan="2">
                            <span class="glyphicon glyphicon-info-sign"></span>
                            <strong>Tips</strong>
                        </td>
                        <td>请上传需要检测的花朵图片，检测时间较长，请耐心等待</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-12">
            <input type="file" class="file-loading" id="file" name="file" data-overwrite-initial="false"
                   data-min-file-count="1"
                   multiple/>
        </div>
    </div>
</div>
<!-- loading -->
<div class="modal fade" id="model_loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     data-backdrop='static'>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <span id="span_loading">
                <div class="modal-header">
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <img src="img/uploadLoading.gif" width="100%" height="100%"/>
                    <div style="text-align:center;">
                        <h4>正在检测中,请耐心等待……</h4>
                    </div>
                </div>
            </span>
            <span id="span_result" hidden>
                <div class="modal-header">
                    <h4 class="modal-title">检测结果</h4>
                </div>
                <div class="modal-body">
                    <img id="img_result" src="../output/out.jpg" width="100%" height="100%"/>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <button class="btn btn-block btn-primary" id="button_close" data-dismiss="modal">取消</button>
                    </div>
                    <!--<div class="col-md-6">-->
                    <!--<button class="btn btn-block btn-warning" id="button_save" href="">保存图片</button>-->
                    <!--</div>-->
                </div>
            </span>
        </div>
    </div>
</div>
</body>
</html>
