<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>花果检测系统</title>
    <script type="text/javascript" src="js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/common/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common/fileinput.js"></script>
    <script type="text/javascript" src="js/locales/zh.js"></script>
    <script type="text/javascript" src="js/upload/upload.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fileinput.min.css"/>
    <style>
        .jumbotron {
            text-align: center;
            margin-top: 0;
            background-color: #337ab7;
            color: #FFFFFF;
        }

        blockquote {
            border-left: 10px solid #337ab7;
            border-bottom: 1px solid #337ab7;
        }

        blockquote span {
            color: #337ab7;
            font-size: 22px;
        }

        body {
            font-family: "微软雅黑";
            font-size: 15px;
        }

        .btn-primary {
            font-size: 15px;
            border: 1px solid #FFFFFF;
            background-color: #337ab7;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            font-size: 15px;
            border: 1px solid #337ab7;
            background-color: #FFFFFF;
            color: #337ab7;
        }

        .btn-warning {
            font-size: 15px;
            width: 100%;
            border: 1px solid #FFFFFF;
            background-color: #f0ad4e;
            color: #FFFFFF;
        }

        .btn-warning:hover {
            font-size: 15px;
            border: 1px solid #f0ad4e;
            background-color: #FFFFFF;
            color: #f0ad4e;
        }

        .navbar a {
            font-family: "微软雅黑";
            /*font-size: 15px;*/
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar a:link {
            color: white;
            text-decoration: none;
        }

        .navbar a:visited {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        .navbar-default .navbar-nav > li > a:hover {
            font-weight: bolder;
            background-color: #2E619F;
        }

        label {
            margin-top: 5px;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
<!--<iframe src="./header.html"></iframe>-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><span
                    class="glyphicon glyphicon-education"></span></a>
            <a class="navbar-brand">花果检测系统</a>
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse"-->
            <!--data-target="#bar">-->
            <!--<a class="navbar-brand" href="#">花果检测系统</a>-->
            <!--<span class="sr-only">导航条</span>-->
            <!--<span class="icon-bar" style="background-color: #FFFFFF;"></span>-->
            <!--<span class="icon-bar" style="background-color: #FFFFFF;"></span>-->
            <!--<span class="icon-bar" style="background-color: #FFFFFF;"></span>-->
            <!--<span class="icon-bar" style="background-color: #FFFFFF;"></span>-->
            <!--</button>-->
        </div>
        <div class="collapse navbar-collapse" id="bar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="./introduce.html"><span class="glyphicon glyphicon-file"></span> 花果相关知识</a></li>
                <li><a href="./fruit.html"><span class="glyphicon glyphicon-tree-deciduous"></span> 水果检测</a></li>
                <li><a href="./flower.html"><span class="glyphicon glyphicon-picture"></span> 花朵检测</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        <h1 style="font-size:45px;">水果检测</h1>
    </div>
</div>
<div class="container">
    <blockquote>
        <span>上传图片</span>
    </blockquote>
    <div class="col-md-12">
        <div class="alert alert-warning">
            <table>
                <tr>
                    <td width="20%" valign="middle" rowspan="2">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <strong>Tips</strong>
                    </td>
                    <td>请上传需要检测的水果图片，检测时间较长，请耐心等待</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-md-12">
        <input type="file" class="file-loading" id="file" name="file" data-overwrite-initial="false"
               data-min-file-count="1"
               multiple/>
    </div>
</div>
<!-- loading -->
<div class="modal fade" id="model_loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     data-backdrop='static'>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <span id="span_loading">
                <div class="modal-header">
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <img src="img/loading.gif" width="100%" height="100%"/>
                    <div style="text-align:center;">
                        <h4>正在检测中,请耐心等待……</h4>
                    </div>
                </div>
            </span>
            <span id="span_result" hidden>
                <div class="modal-header">
                    <h4 class="modal-title">检测结果</h4>
                </div>
                <div class="modal-body">
                    <img id="img_result" src="../output/out.jpg" width="100%" height="100%"/>
                </div>
                <div class="modal-footer">
                    <div class="col-md-6">
                        <button class="btn btn-block btn-primary" id="button_close" data-dismiss="modal">取消</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-block btn-warning" id="button_save" href="">保存图片</button>
                    </div>
                </div>
            </span>
        </div>
    </div>
</div>
</body>

</html>
