<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/common/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css">
    <title>花果检测系统</title>
    <style>
        .myJumbotron {
            width: 100%;
            text-align: center;
            margin-top: 0;
            background: url('./img/header.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            height: 100%;
        }

        .myContainer {
            width: 100%;
            height: 100%;
            background-color: rgba(82, 209, 91, 0.15);
            line-height: 300px;
            font-size: 45px;
            font-weight: bold;
        }

        .navbar-default {
            background-color: rgba(82, 209, 91, 0.15);
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgba(82, 209, 91, 0.3);
        }

        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgba(82, 209, 91, 0.15) !important;
        }

        body {
            font-family: "微软雅黑";
            font-size: 15px;
        }

        .navbar a {
            font-family: "微软雅黑";
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar a:link {
            color: white;
            text-decoration: none;
        }

        .navbar a:visited {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        label {
            margin-top: 5px;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .title-zh {
            font-family: "微软雅黑";
            font-size: 35px;
        }

        .title-en {
            font-family: "微软雅黑";
            color: darkgray;
            font-size: 20px;
        }

        .content-zh {
            font-family: "微软雅黑";
            font-size: 30px;
        }

        .content-en {
            font-family: "Times New Roman";
            color: darkgray;
            font-size: 20px;
        }
    </style>
</head>

<body id="body">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><span
                    class="glyphicon glyphicon-education"></span></a>
            <a class="navbar-brand">花果检测系统</a>
        </div>
        <div class="collapse navbar-collapse" id="bar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="./introduce.html"><span class="glyphicon glyphicon-file"></span> 花果相关知识</a></li>
                <li><a href="./fruit.html"><span class="glyphicon glyphicon-tree-deciduous"></span> 水果检测</a></li>
                <li><a href="./flower.html"><span class="glyphicon glyphicon-picture"></span> 花朵检测</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="header">
    <div class="myJumbotron">
        <div class="myContainer">
            花果检测系统
        </div>
    </div>
</div>

<div id="body">
    <div class="bodySmsMode">
        <div class="bodyWidth">
            <div class="bodySmsModeTitle">
                <p class="title-zh">我们提供的全新功能</p>
                <p class="title-en">Our Features</p>
            </div>
            <div class="bodySmsModeContent">
                <div>
                    <img src="img/function1.png">
                    <p class="first">花果相关知识</p>
                    <p>列举主要花果</p>
                    <p>营养、经济、药用价值</p>
                    <p class="last">※供用户学习和参考※</p>
                </div>
                <hr>
                <div>
                    <img src="img/function2.png">
                    <p class="first">水果检测</p>
                    <p>水果图片一键检测</p>
                    <p>智能检测水果种类、成熟程度</p>
                    <p class="last">※适用于水果区分、成熟识别※</p>
                </div>
                <hr>
                <div>
                    <img src="img/function3.png">
                    <p class="first">花朵检测</p>
                    <p>花朵图片一键检测</p>
                    <p>智能检测花朵种类、成熟程度</p>
                    <p class="last">※适用于花朵区分、成熟识别※</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyNo1">
        <div class="bodyWidth">
            <div class="bodyNoTitle">
                <p class="content-zh">花果知识一览</p>
                <p class="content-en">A list of flower and fruit knowledge</p>
            </div>
            <div class="bodyNo1Content">
                <img class="middle" src="img/index1.png">
            </div>
        </div>
    </div>
    <div class="bodyNo2">
        <div class="bodyWidth">
            <div class="bodyNoTitle">
                <p class="content-zh">花果检测只需两步</p>
                <p class="content-en"> Two steps make it</p>
            </div>
        </div>
        <div class="bodyNo1Content">
            <img class="left" src="img/example1.png">
            <img class="middle" src="img/jiantou.jpeg">
            <img class="right" src="img/example2.png">
        </div>
    </div>
    <div class="bodyNo1">
        <div class="bodyWidth">
            <div class="bodyNoTitle">
                <p class="title-zh">良好的用户体验和UI风格</p>
                <p class="title-en">Good user experience</p>
            </div>
        </div>
        <div class="bodyNo1Content">
            <img class="middle" src="img/index2.png">
        </div>
    </div>
    <div class="bodySmsField">
        <div class="bodyWidth">
            <div class="bodySmsFieldTitle">
                <p class="title-zh">这些领域都在使用相关技术</p>
                <p class="title-en">Application Scenarios</p>
            </div>
            <div class="bodySmsFieldContent">
                <div>
                    <img src="img/field1.jpg">
                </div>
                <div>
                    <img src="img/field2.jpg">
                </div>
                <div>
                    <img src="img/field3.jpg">
                </div>
                <div>
                    <img src="img/field4.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>