<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>花果相关知识</title>
    <script type="text/javascript" src="js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/common/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        .myJumbotron {
            width: 100%;
            text-align: center;
            margin-top: 0;
            background: url('./img/header.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            height: 100%;
        }

        .myContainer {
            width: 100%;
            height: 100%;
            background-color: rgba(82, 209, 91, 0.15);
            line-height: 300px;
            font-size: 45px;
            font-weight: bold;
        }

        .navbar-default {
            background-color: rgba(82, 209, 91, 0.15);
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgba(82, 209, 91, 0.3);
        }

        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgba(82, 209, 91, 0.15) !important;
        }

        body {
            font-family: "微软雅黑";
            font-size: 15px;
        }

        .navbar a {
            font-family: "微软雅黑";
            /*font-size: 15px;*/
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar a:link {
            color: white;
            text-decoration: none;
        }

        .navbar a:visited {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        label {
            margin-top: 5px;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
        }

        /*binna*/

        .whitePadding {
            background: #FFF;
            padding: 20px 0px;
        }

        .grayPadding {
            background: #F4F4F4;
            padding: 20px 0px;
        }

        .centerMiddle {
            display: flex;
            width: 1000px;
            margin: 0 auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            window.sr = ScrollReveal({reset: true});
//            window.sr = ScrollReveal();
            sr.reveal('.foo');
            sr.reveal('.bar');
        })
    </script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><span
                    class="glyphicon glyphicon-education"></span></a>
            <a class="navbar-brand">花果检测系统</a>
        </div>
        <div class="collapse navbar-collapse" id="bar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li class="active"><a href="./introduce.html"><span class="glyphicon glyphicon-file"></span> 花果相关知识</a>
                </li>
                <li><a href="./fruit.html"><span class="glyphicon glyphicon-tree-deciduous"></span> 水果检测</a></li>
                <li><a href="./flower.html"><span class="glyphicon glyphicon-picture"></span> 花朵检测</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="header">
    <div class="myJumbotron">
        <div class="myContainer">
            花果检测系统
        </div>
    </div>
</div>
<div>
    <div class="whitePadding">
        <div class="centerMiddle">
            <div>
                <img class="foo" src="img/1.png"/>
            </div>
            <div style="overflow:hidden;margin:0 auto;width:200px" class="gua-text sr-slogan" data-sr-id="2">
                <p style="font-weight: 600;font-family: 'Times New Roman';font-size: 20px">茉莉花</p>
                <div style="width: 70px; height: 3px; background: rgba(82, 209, 91, 0.8); margin-bottom: 10px;"></div>
                <p style="font-weight: 600;">药用价值</p>
                <div style=" margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    茉莉花的根具有清热解表作用，用于外感发热，腹胀泻泻；花、叶药用治目赤肿痛，并有止咳化痰之效。
                </div>
                <p style="font-weight: 600;">经济价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    茉莉花清香四溢，能够提取茉莉油，是制造香精的原料,同时可以用于制作茉莉花茶。
                </div>
            </div>
            <div>
                <img class="bar" src="img/jasmine.png"/>
            </div>
        </div>
    </div>
    <div class="grayPadding">
        <div class="centerMiddle">
            <div>
                <img class="foo" src="img/frangipane.png"/>
            </div>
            <div style="overflow:hidden;margin:0 auto;width:200px" class="gua-text sr-slogan" data-sr-id="2">
                <p style="font-weight: 600;font-family: 'Times New Roman';font-size: 20px">鸡蛋花</p>
                <div style="width: 70px; height: 3px; background: rgba(82, 209, 91, 0.8); margin-bottom: 10px;"></div>
                <p style="font-weight: 600;">药用价值</p>
                <div style=" margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    鸡蛋花经晾晒干后可以作为一味中药，具有清热解暑、润肺润喉咙还可以治疗咽喉疼痛等疾病。
                </div>
                <p style="font-weight: 600;">经济价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    提取香精供制造高级化妆品、香皂和食品添加剂之用，鸡蛋花晾干可以制作凉茶饮料。
                </div>
            </div>
            <div>
                <img class="foo" src="img/2.png"/>
            </div>
        </div>
    </div>
    <div class="whitePadding">
        <div class="centerMiddle">
            <div>
                <img class="foo" src="img/3.png"/>
            </div>
            <div style="overflow:hidden;margin:0 auto;width:200px" class="gua-text sr-slogan" data-sr-id="2">
                <p style="font-weight: 600;font-family: 'Times New Roman';font-size: 20px">草莓</p>
                <div style="width: 70px; height: 3px; background: rgba(82, 209, 91, 0.8); margin-bottom: 10px;"></div>
                <p style="font-weight: 600;">营养价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    草莓营养价值丰富，被誉为是“水果皇后”，尤其是所含的维生素C，其含量比苹果、葡萄都高7-10倍。
                </div>
                <p style="font-weight: 600;">保健价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    草莓中富含丰富的胡萝卜素与维生素A,保护视力；草莓中富含丰富的膳食纤维,助消化、防便秘。
                </div>
            </div>
            <div>
                <img class="bar" src="img/strawberry.png"/>
            </div>
        </div>
    </div>
    <div class="grayPadding">
        <div class="centerMiddle">
            <div>
                <img class="foo" src="img/orange.png"/>
            </div>
            <div style="overflow:hidden;margin:0 auto;width:200px" class="gua-text sr-slogan" data-sr-id="2">
                <p style="font-weight: 600;font-family: 'Times New Roman';font-size: 20px">橘子</p>
                <div style="width: 70px; height: 3px; background: rgba(82, 209, 91, 0.8); margin-bottom: 10px;"></div>
                <p style="font-weight: 600;">营养价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    橘子中富含维生素C和柠檬酸，有美容、消除疲劳的作用。
                </div>
                <p style="font-weight: 600;">药用价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    橘子大部分都可以入药，具有润肺止咳、理气燥湿、健脾胃的功效。
                </div>
            </div>
            <div>
                <img class="foo" src="img/4.png"/>
            </div>
        </div>
    </div>

    <div class="whitePadding">
        <div class="centerMiddle">
            <div>
                <img class="foo" src="img/5.png"/>
            </div>
            <div style="overflow:hidden;margin:0 auto;width:200px" class="gua-text sr-slogan" data-sr-id="2">
                <p style="font-weight: 600;font-family: 'Times New Roman';font-size: 20px">柠檬</p>
                <div style="width: 70px; height: 3px; background: rgba(82, 209, 91, 0.8); margin-bottom: 10px;"></div>
                <p style="font-weight: 600;">营养价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    柠檬中含有丰富的柠檬酸，因此被誉为“柠檬酸仓库”，此外柠檬富含维生素C、糖类、钙、磷、铁等对人体有益的营养元素。
                </div>
                <p style="font-weight: 600;">药用价值</p>
                <div style="margin-bottom:5px;font-size: 12px; color: rgb(171, 171, 171);">
                    柠檬具有生津、止渴、祛暑等功能，富含的柠檬酸能够预防心血管病。
                </div>
            </div>
            <div>
                <img class="bar" src="img/lemon.png"/>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</body>

</html>